<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- Icon font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="style.css">

<title>ЛР5</title>
</head>

<body>

<h1 class="title">Мій сайт</h1>

<p class="text">Це приклад використання шрифтів</p>

<div class="icons">
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-envelope"></i>
</div>

</body>
</html>
